<html>

<head>
    <script src="quadtree.js"></script>
    <script src="p5.min.js"></script>
    <script src="otherFunctions.js"></script>

    <style>
        /* #animalContainer {
            transform: translate3d(0, 0, 0);
            pointer-events: none;
        } */

        /* #game {
            filter: blur(10px)
        } */

        #game,
        canvas#renderCanvas {
            display: block;
            position: fixed;
            top: 0px;
            background-color: black;

            margin: 0px;

        }

        #animalContainer {

            z-index: 99;
        }


        /* animal {
            pointer-events: all;
            border: 1px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            display: block;
            border-radius: 100%;
            z-index: 100;
            transform: translate(-50%, -50%)
        } */

        #pause,
        #hidePanel,
        #step {
            position: fixed;
            bottom: 0px;
            right: 0px;
            z-index: 9999;
        }

        #step {
            right: 200px;
        }

        #hidePanel {
            right: 50px
        }


        canvas {
            z-index: 99999;
            /* pointer-events: none;
            touch-action: none; */
        }

        #statsCanvas {
            display: block;

            top: 0px;
            right: 1px;
            border: 1px solid white;
        }

        #containerOfStatsCanvas {
            width: 600px;
            height: 300px;
            position: fixed;
            top: 0px;
            right: 30px;
            padding: 10px;
            height: max-content
        }

        #containerOfStatsCanvas #colorNames p {
            position: relative;
            display: inline-block;
            line-height: 100%;
            margin: 5px;
            background: black;
            padding: 3px;
        }

        control {

            z-index: 99999999999;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #00000044;
            backdrop-filter: blur(4px);
            color: white;
            /* buffered-rendering: revert; */
            width: 100vw;
            height: 94vh;
            padding: 10px;
        }
    </style>
</head>

<body onload="init()">


    <control style="display:none">
        <p> render? <input type="checkbox" id="render" checked="checked"></p>
        <p> targets? <input type="checkbox" id="targetsCheckbox" onchange="(e)=>{handleTargetsCheckbox(e)}">
        </p>

        <p> state stroke? <input type="checkbox" id="renderStrokes"></p>


        <p> pregnancy indicators? <input type="checkbox" id="pregnancyCheckbox" checked="checked"></p>

        <p>every: <input id="everyHowManyFrames" value="10" /></p>
        <div id="contentOfControl"></div>

        <div id="containerOfStatsCanvas">
            <canvas id="statsCanvas" width="600" height="400"></canvas>
            <div id="colorNames"></div>
        </div>
    </control>
    <button id="hidePanel" onclick="togglePanel()">togglePanel</button>
    <button id="pause" onclick="pausebutton()">pause</button>
    <button id="step" onclick="stepButton()">step</button>


    <script src="cell.js"></script>
    <script src="animal.js"></script>

    <script src="game.js"></script>



</body>

</html>